<!DOCTYPE html>
<html>
<head>
    <title>Real-Time LED Display</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #content {
            width: 128px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: black;
            background-color: white;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="content">
        <span id="time">00:00:00</span>
    </div>

    <script>
        const SCREEN_WIDTH = 128;
        const SCREEN_HEIGHT = 64;

        const ws = new WebSocket('ws://led-pi.local:8765');

        ws.onopen = () => {
            console.log('WebSocket is connected.');
        };

        ws.onclose = () => {
            console.log('WebSocket is disconnected.');
        };

        function sendUpdate(imageData) {
            const message = JSON.stringify({
                type: 'update',
                image: imageData
            });
            ws.send(message);
        }

        function captureAndSendScreenshot() {
            html2canvas(document.getElementById('content'), {
                onrendered: function(canvas) {
                    const ctx = canvas.getContext('2d');
                    const imageData = ctx.getImageData(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT).data;
                    const pixelData = new Uint8Array(SCREEN_WIDTH * SCREEN_HEIGHT * 3);

                    for (let y = 0; y < SCREEN_HEIGHT; y++) {
                        for (let x = 0; x < SCREEN_WIDTH; x++) {
                            const i = (y * SCREEN_WIDTH + x) * 4;  // 4 bytes per pixel in canvas (RGBA)
                            const j = (y * SCREEN_WIDTH + x) * 3;  // 3 bytes per pixel for LED (BGR)
                            pixelData[j] = imageData[i + 2];      // Blue
                            pixelData[j + 1] = imageData[i + 1];  // Green
                            pixelData[j + 2] = imageData[i];      // Red
                        }
                    }

                    sendUpdate(Array.from(pixelData));
                },
                width: SCREEN_WIDTH,
                height: SCREEN_HEIGHT
            });
        }

        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('time').textContent = timeString;
        }

        // Update the time every second
        setInterval(updateTime, 1000);

        // Capture and send screenshot every second
        setInterval(captureAndSendScreenshot, 1000);
    </script>
</body>
</html>
